<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  
  <style>
  h1{
     color: #0E273C;
    font-family: 'Fjalla One', sans-serif;
    font-size: 300%;
    text-align: center;
  }  
  body{
      background-color: #D3BCCC;
  }
   button {
        display: inline-block;
        background-color: #A167A5;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        margin: 5px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        font-family: 'Fjalla One', sans-serif;
      }

  </style>
   <title> Apartment Tinder </title>
  </head>

  <body>
  <h1>Welcome to Apartment Hunting</h1>
  
  <a href="/api/listing"><button type="button">Upload a Listing</button>
   </a>
  <a href="/api/apartment_likes"><button type="button">View and Pick Apartments</button>
   </a>

    <a href="/api/questionnaire1"><button type="button">Questionnaire</button>
   </a>
    
    <a href="/"><button type="button">Logout</button>
   </a>
 
  </body>

</html>