<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<style>
  body{
      background-color: #D3BCCC;
  }
 button {
        display: inline-block;
        background-color: #A167A5;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        margin: 5px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        font-family: 'Fjalla One', sans-serif;
      }
h1 {
  color: #0E273C;
  font-family: 'Fjalla One', sans-serif;
  font-size: 300%;
  text-align: center;
}


</style>
</head>

  <body>
   <h1>For all your Apartment Hunting Needs</h1>
   
   <a href="/api/login"><button type="button">Login</button>
   </a> </br>

   <a href="/api/signup"><button type="button">Sign up</button>
   </a>
   

  </body>

</html>