<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <style>
  body{
      background-color: #D3BCCC;
  }  
  input{
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-family: 'Fjalla One', sans-serif;
      }
  label{
        font-family: 'Fjalla One', sans-serif;
      }  
  button{
        display: inline-block;
        background-color: #A167A5;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        margin: 5px;
        width: 40%;
        font-family: 'Fjalla One', sans-serif;
      }

      h1 {
        color: #0E273C;
        font-family: 'Fjalla One', sans-serif;
        font-size: 300%;
        text-align: center;
    }
  </style>
  
    <title>Login to your Account</title>
  </head>

<body>
<h1> Please login below </h1>

  <form>
    <label for="username">Username</label>
    <input type="text" id="username" name="username"> </br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password"> </br>
  </form>
    
  <a href="/home"><button type='button'>Submit</button></a>
  <a href="/api/signup"><button type="button">Don't have an account? Sign Up</button>
</body>

  
</html>