<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <style>
    input{
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-family: 'Fjalla One', sans-serif;
      }
      label{
        font-family: 'Fjalla One', sans-serif;
      }

      body{
        background-color: #D3BCCC;
        
      }

      h1{
          font-family: 'Fjalla One', sans-serif;
      }

      button{
        display: inline-block;
        background-color: #A167A5;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        margin: 5px;
        width: 40%;
        font-family: 'Fjalla One', sans-serif;
      }
  </style> 
    <title>Sign Up Page</title>
  </head>

<h1> Welcome, please fill out the following information </h1>

<form>
  <!---Need to find a way to link up certain properties here onto the main--->
  <label for="email">Your Email</label> <br>
  <input type="email" id = "email" name = "email">
  </br> </br>

  <label for="username">Username</label> <br>
  <input type="text" id = "username" name = "username">
  </br></br>


  <label for="pass">Password</label> <br>
  <input type="password" id = "pass" name = "pass"> </br></br>

  <label for="passver">Retype Password</label> <br>
  <input type="password" id = "passver" name = "passver">
  </br> </br>
  


  <a href="/api/questionnaire1"><button type="button">Submit</button>
   </a>



</form>
  
</html>