<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<style>
  body{
      background-color: #D3BCCC;
  }
h1{
     color: #0E273C;
    font-family: 'Fjalla One', sans-serif;
    font-size: 300%;
    text-align: center;
  } 

  
  </style>
  </head>
  <body>
    <h1>Your most compatible roommate match is Meadow Mcrae!</h1>

   <center> <img src="https://replit.com/cdn-cgi/image/width=1920,quality=80/https://storage.googleapis.com/replit/images/1642272017197_ffe14196164b689a36f4125147f05d49.jpeg" class="center" width="500" height="333" ></img> </center>
    
  </body>
</html>